<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edu.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='action.js'></script>   
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="action.js"></script>
</head>
<body>
    <nav class="navbar"> 
    <div class="max-width">
        <div class="logo"><a href="#">Education<span>.com</span></a></div>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href='#'>Services</li>
                <li><a href='#'>Top universities!</a></li>
            <li><a href='#'>Top placements</li>
        </ul>
    </div>
</nav>
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Learn with us!</div>
            
        </div>
    </div>
</section>
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">
 Services</h2>
<div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">
World class learning</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
Top universities</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">
Top faculties</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
</div>
</div>
</div>
</section>
    <!-- skills section start -->
    
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">
 Top universities</h2>

<div class="skill-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">
IIT Bombay</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
IIT Delhi</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">
IIT Madras</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
</div>
</div>
</div>
</section>
    <!-- teams section start -->
    <section class="placements" id="placements">
        <div class="max-width">
            <h2 class="title"style="color: black;" style="text-align: center;">
    Top placements</h2>
    <div class="placement-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>                   
    <div class="row">
        <div class="column">
            <img src="images/capgemini.jpg" width="50%;">
        </div>
        <div class="column">
            <img src="images/tcs.jpg" width="50%;">
        </div>
        <div class="column">
            <img src="images/download.png" width="50%;">
        </div>
        <div class="column">
            <img src="images/unnamed.jpg" width="50%;">
        </div>
    </div>
    </div>
    
    </div>

<section class="about" id="about">
    <div class="max-width">
        <h2 class="title" style="color: black;"style="text-align: center;">
Contact Us</h2>
<div class="about-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    
</div>
</div>  
<div class="container">
    <form action="index.php"method="POST">
        <label>Username:</label><br>
        <input type="text" class="txt" name="Username" placeholder="enter name"id="name"/><br>
        <label>Email id:</label><br>
        <input type="text" class="txt" name="Email id" placeholder="enter email id"id="emailid"/><br>
        <label>gender:</label><br>
        <select name="gender"id ="gender">
            <option value="">select--</option>
            <option value="male" id="male">Male</option>
            <option value="female" id ="female">Female</option>
        </select><br><br>
        <input type="submit" name="insert" value="insert data" id=submit/>
    </form>
</div>
</body>
</html>