@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,500;1,600;1,900&display=swap');
*{  margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;}
    html{
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    section{
        padding: 100px 0;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    .navbar{
        position:fixed;
        width: 100%;
        padding: 30px 0;
        background:black;
        z-index: 999;
        padding: 15px 0;
        font-family: 'poppins',sans-serif;
    }
    .navbar.sticky{
        padding: 30px 0;
        background: crimson;

    }
.navbar .logo a{
font-size: 35px;
font-weight: 600;
color:#fff;
    }
    .about, .services, .placements,.skills, footer{
        font-family: 'Poppins', sans-serif;
    }
    .placements .placement-content,
    .about .about-content, 
    .services .serv-content,
    .skills .skill-content
    {
        display: flex;
        flex-wrap: wrap;         
        align-items: right;
        justify-content: space-between;
    }
    section .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    section .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    section .title::after{
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
    .navbar .max-width{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .navbar .logo a{
        color: white;
        font-size: 35px;
        font-weight: 600;
    }
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    .navbar .menu li a{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-left: 20px;
        transition: color 0.3s ease;

    }
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    .scroll-up-btn{
        position: fixed;
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        border-bottom-width: 2px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .scroll-up-btn.show{
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    .scroll-up-btn:hover{
        filter: brightness(90%);
    }
    
    .navbar .menu li a:hover{
        color: blanchedalmond;
    }
    .navbar.sticky .menu li a:hover{
        color: #fff;
    }
    .home{
        display:flex;
        background: url("images/books.jpg")no-repeat center;
        height:100vh;
        color:white;
        min-height: 500px;
        font-family: 'ubuntu', sans-serif;

    }
.home .home-content .text-1{
    font-size: 30px;
    font-weight: 600;
}
.services, .teams{
    color:#fff;
    background:black;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills, .teams{
    color:white;
    background:grey;
}
.skills .title::before,
.teams .title::before{
    background: black;
}
.skills .title::after,
.teams .title::after{
    background:grey;
    content: "what we provide";
}
.skills .skill-content .card{
    width: calc(33% - 20px);
    background:black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skill-content .card:hover{
    background: crimson;
}
.skills .skill-content .card .box{
    transition: all 0.3s ease;
}
.skills .skill-content .card:hover .box{
    transform: scale(1.05);
}
.skills .skill-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.skills .skill-content .card:hover i{
    color: #fff;
}
.skills .skill-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
*{
    box-sizing:border-box;
}
.column{
    float: left;
    width:20%;
    padding: 3px;
}
.row::after{
    content:"";
    display:table;
    clear:both;
}
.placements {
    color: white;
}




